# ot-harjoitustyo

./: .gitignore  README.md
TetrisApp/: checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
TetrisApp/src/main/java/: Block.java  Board.java  Shape.java  Tetris.java  Tetromino.java  module-info.java
TetrisApp/src/main/java/fi/tommijuslin/: Main.java
TetrisApp/src/main/java/fi/tommijuslin/blocks/: Block.java  Shape.java  Tetromino.java
TetrisApp/src/main/java/fi/tommijuslin/logic/: Board.java  Grid.java  Score.java
TetrisApp/src/main/java/fi/tommijuslin/score/: Score.java
TetrisApp/src/main/java/fi/tommijuslin/ui/: Tetris.java
TetrisApp/src/main/java/tetrisapp/: Block.java  Board.java  Main.java  Tetris.java
TetrisApp/src/main/resources/: style.css
TetrisApp/src/test/java/: BoardTest.java
TetrisApp/test/: BoardTest.java
TetrisApp/test/tetrisapp/: BoardTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tuntikirjanpito  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
